<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity"
    android:orientation="vertical"
    android:weightSum="10">


    <Button
        android:id="@+id/Logout_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/TextView"
        android:text="Logout"
        android:layout_gravity="right"/>


    <!-- 가운데 레이아웃 scroll View로 할지 말지 결정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ICON"
            android:layout_marginTop="50dp"/>

    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/Profile_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/TextViewBlue"
            android:gravity="center"
            android:text="Profile" />
        <Button
            android:id="@+id/Matching_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/TextViewBlue"
            android:gravity="center"
            android:text="Matching"/>

        <Button
            android:id="@+id/Board_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/TextViewBlue"
            android:gravity="center"
            android:text="Board"/>

    </LinearLayout>





</LinearLayout>